<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ================== unicons ====================== -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <!-- ================== main css ====================== -->
        <link rel="stylesheet" href="style.css">
        <title>TestSimplon</title>
    </head>
    <body>
        <!-- ============= Home ============ -->
        <section class="home" id="home">
            <div class="home_container container grid">
                <div class="home_social">
                    <span class="home_social-follow">Follow Me</span>
                    <div class="home_social-links">
                        <a href="#" target="_blank" class="home_social-link">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <a href="#" target="_blank" class="home_social-link">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="#" target="_blank" class="home_social-link">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <div class="center">
                    <div class="about-img">
                        <img src="./images/hero.png" alt="hero" class="home_img">
                    </div>
                    <div class="home_data">
                        <h1 class="home_title">Hi, I'am Jean-Marc</h1>
                        <h3 class="home_subtitle">Frontend developer</h3>
                        <p class="home_description">
                            I'm a student in MIAGE ( Computer Methods Applied to Business Management ), passionate about web development, I also aspire to acquire solid knowledge in Java, Angular and/or React Js, Ionic and Flutter. I am always looking for new knowledge and new challenges.
                        </p>
                    </div>
                </div>

                <div class="my_info">
                    <div class="info_item">
                        <i class="uil uil-instagram info_icon"></i>
                        <div>
                            <h3 class="info_title">Instagram</h3>
                            <span class="info_subtitle">00user1810</span>
                        </div>
                    </div>

                    <div class="info_item">
                        <i class="uil uil-whatsapp info_icon"></i>
                        <div>
                            <h3 class="info_title">Whatsapp</h3>
                            <span class="info_subtitle">076-891-00-92</span>
                        </div>
                    </div>

                    <div class="info_item">
                        <i class="uil uil-envelope-alt info_icon"></i>
                        <div>
                            <h3 class="info_title">Email</h3>
                            <span class="info_subtitle">jeanmarc.dev.18@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
